//Verbose mode (true/false)
verbose = true

//Logging method (console/file)
logger_output = file

//Log output filename (only applicable for file output)
logger_output_file = results.log

//Packer method (fifo/gapfill)
packer = gapfill

//Compression level (0.0 - 1.0)
compression = 0.2

//Sprite filename for non-transparent sprites
rgb_image_name = sprite_rgb

//Sprite filename extension for non-transparent sprites
rgb_image_extension = jpg

//Sprite filename for transparent sprites
rgba_image_name = sprite_rgba

//Sprite filename extension for transparent sprites
rgba_image_extension = png