//Verbose mode
verbose = true

//Packer method
packer = fifo

//Compression level (0.0 - 1.0)
compression = 0.2

//Sprite filename for non-transparent sprites
rgb_image_name = sprite_rgb

//Sprite filename extension for non-transparent sprites
rgb_image_extension = jpg

//Sprite filename for transparent sprites
rgba_image_name = sprite_rgba

//Sprite filename extension for transparent sprites
rgba_image_extension = png